{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brainsylvania",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5678"],
      "port": 5678
    }
  ]
}
